{
 "zone": "lac_foret",
 "size": [
  504,
  456
 ],
 "tile": 24,
 "frames": 24,
 "frame_ms": 110,
 "calques_halcyon": [
  {
   "ordre": 0,
   "nom": "Base",
   "dossier": "00_base",
   "sheet": "lac_foret_Base.png",
   "periode_px": 504,
   "tuiles_posees": 3591,
   "tuiles_animees": 0,
   "frames": 1,
   "tenue_frames": 24,
   "tenue_reguliere": true
  },
  {
   "ordre": 1,
   "nom": "River",
   "dossier": "01_river",
   "sheet": "lac_foret_River.png",
   "periode_px": 504,
   "tuiles_posees": 2037,
   "tuiles_animees": 1080,
   "frames": 4,
   "tenue_frames": 6,
   "tenue_reguliere": true
  },
  {
   "ordre": 2,
   "nom": "Cliffs",
   "dossier": "02_cliffs",
   "sheet": null,
   "periode_px": null,
   "tuiles_posees": 0,
   "tuiles_animees": 0,
   "frames": 1,
   "tenue_frames": 24,
   "tenue_reguliere": true
  },
  {
   "ordre": 3,
   "nom": "Shadows",
   "dossier": "03_shadows",
   "sheet": "lac_foret_Shadows.png",
   "periode_px": 504,
   "tuiles_posees": 454,
   "tuiles_animees": 0,
   "frames": 1,
   "tenue_frames": 24,
   "tenue_reguliere": true
  },
  {
   "ordre": 4,
   "nom": "Objects Under",
   "dossier": "04_objects_under",
   "sheet": "lac_foret_Objects_Under.png",
   "periode_px": 504,
   "tuiles_posees": 197,
   "tuiles_animees": 82,
   "frames": 4,
   "tenue_frames": 6,
   "tenue_reguliere": true
  },
  {
   "ordre": 5,
   "nom": "Objects",
   "dossier": "05_objects",
   "sheet": "lac_foret_Objects.png",
   "periode_px": 504,
   "tuiles_posees": 991,
   "tuiles_animees": 544,
   "frames": 8,
   "tenue_frames": 3,
   "tenue_reguliere": true
  },
  {
   "ordre": 6,
   "nom": "Objects Over",
   "dossier": "06_objects_over",
   "sheet": "lac_foret_Objects_Over.png",
   "periode_px": 504,
   "tuiles_posees": 1421,
   "tuiles_animees": 732,
   "frames": 3,
   "tenue_frames": 8,
   "tenue_reguliere": true
  },
  {
   "ordre": 7,
   "nom": "Fringe",
   "dossier": "07_fringe",
   "sheet": "lac_foret_Fringe.png",
   "periode_px": 504,
   "tuiles_posees": 689,
   "tuiles_animees": 0,
   "frames": 1,
   "tenue_frames": 24,
   "tenue_reguliere": true
  }
 ],
 "palette": 64,
 "grade": "jour",
 "layers": [
  {
   "order": 0,
   "name": "terrain",
   "file": "00_terrain.png",
   "animated": false
  },
  {
   "order": 1,
   "name": "water",
   "dir": "01_water",
   "animated": true,
   "technique": "palette cycling EoS : indices figes, 16 entrees (3 nuances plates + 12 reflets cycles + ecume), tramage ordonne 4x4, un pas toutes les 330 ms",
   "palette_animee": {
    "methode": "frames redessinees (Palika / Halcyon)",
    "frames_du_cycle": 4,
    "dessins_distincts": 4,
    "couleurs_totales": 8,
    "part_de_l_aplat": 0.894,
    "px_changes_par_frame": [
     7900,
     7957,
     7851
    ],
    "liser\u00e9_px": 4,
    "ms_par_dessin": null
   }
  },
  {
   "order": 2,
   "name": "props",
   "dir": "02_props",
   "animated": true,
   "technique": "cisaillement vertical, base fixe"
  },
  {
   "order": 3,
   "name": "canopy",
   "dir": "03_canopy",
   "animated": true,
   "technique": "cisaillement lent, phase decalee"
  },
  {
   "order": 4,
   "name": "light",
   "animated": true,
   "technique": "taches de bruit derivantes + vignette",
   "grades": [
    "jour",
    "crepuscule",
    "nuit"
   ]
  }
 ],
 "counts": {
  "props": 61,
  "canopy": 58,
  "water_px": 124340
 }
}