{
 "zone": "grotte_moussue",
 "size": [
  504,
  456
 ],
 "tile": 24,
 "frames": 12,
 "frame_ms": 110,
 "calques_halcyon": [
  {
   "ordre": 0,
   "nom": "Base",
   "dossier": "00_base",
   "sheet": "grotte_moussue_Base.png",
   "periode_px": 504,
   "tuiles_posees": 3591,
   "tuiles_animees": 0,
   "frames": 1,
   "tenue_frames": 12,
   "tenue_reguliere": true
  },
  {
   "ordre": 1,
   "nom": "River",
   "dossier": "01_river",
   "sheet": "grotte_moussue_River.png",
   "periode_px": 504,
   "tuiles_posees": 278,
   "tuiles_animees": 205,
   "frames": 4,
   "tenue_frames": 3,
   "tenue_reguliere": true
  },
  {
   "ordre": 2,
   "nom": "Cliffs",
   "dossier": "02_cliffs",
   "sheet": "grotte_moussue_Cliffs.png",
   "periode_px": 504,
   "tuiles_posees": 546,
   "tuiles_animees": 0,
   "frames": 1,
   "tenue_frames": 12,
   "tenue_reguliere": true
  },
  {
   "ordre": 3,
   "nom": "Shadows",
   "dossier": "03_shadows",
   "sheet": "grotte_moussue_Shadows.png",
   "periode_px": 504,
   "tuiles_posees": 637,
   "tuiles_animees": 0,
   "frames": 1,
   "tenue_frames": 12,
   "tenue_reguliere": true
  },
  {
   "ordre": 4,
   "nom": "Objects Under",
   "dossier": "04_objects_under",
   "sheet": "grotte_moussue_Objects_Under.png",
   "periode_px": 504,
   "tuiles_posees": 461,
   "tuiles_animees": 0,
   "frames": 1,
   "tenue_frames": 3,
   "tenue_reguliere": true
  },
  {
   "ordre": 5,
   "nom": "Objects",
   "dossier": "05_objects",
   "sheet": "grotte_moussue_Objects.png",
   "periode_px": 504,
   "tuiles_posees": 613,
   "tuiles_animees": 353,
   "frames": 4,
   "tenue_frames": 3,
   "tenue_reguliere": true
  },
  {
   "ordre": 6,
   "nom": "Objects Over",
   "dossier": "06_objects_over",
   "sheet": null,
   "periode_px": null,
   "tuiles_posees": 0,
   "tuiles_animees": 0,
   "frames": 1,
   "tenue_frames": 4,
   "tenue_reguliere": true
  },
  {
   "ordre": 7,
   "nom": "Fringe",
   "dossier": "07_fringe",
   "sheet": "grotte_moussue_Fringe.png",
   "periode_px": 504,
   "tuiles_posees": 77,
   "tuiles_animees": 0,
   "frames": 1,
   "tenue_frames": 12,
   "tenue_reguliere": true
  }
 ],
 "palette": 64,
 "grade": "nuit",
 "layers": [
  {
   "order": 0,
   "name": "terrain",
   "file": "00_terrain.png",
   "animated": false
  },
  {
   "order": 1,
   "name": "water",
   "dir": "01_water",
   "animated": true,
   "technique": "palette cycling EoS : indices figes, 16 entrees (3 nuances plates + 12 reflets cycles + ecume), tramage ordonne 4x4, un pas toutes les 330 ms",
   "palette_animee": {
    "methode": "frames redessinees (Palika / Halcyon)",
    "frames_du_cycle": 4,
    "dessins_distincts": 4,
    "couleurs_totales": 8,
    "part_de_l_aplat": 0.754,
    "px_changes_par_frame": [
     2404,
     2269,
     2285
    ],
    "liser\u00e9_px": 4,
    "ms_par_dessin": null
   }
  },
  {
   "order": 2,
   "name": "props",
   "dir": "02_props",
   "animated": true,
   "technique": "cisaillement vertical, base fixe"
  },
  {
   "order": 3,
   "name": "canopy",
   "dir": "03_canopy",
   "animated": false,
   "technique": "cisaillement lent, phase decalee"
  },
  {
   "order": 4,
   "name": "light",
   "animated": true,
   "technique": "taches de bruit derivantes + vignette",
   "grades": [
    "jour",
    "crepuscule",
    "nuit"
   ]
  }
 ],
 "counts": {
  "props": 87,
  "canopy": 0,
  "water_px": 15620
 }
}